/*
	判断一个数字x是否是2的n次方，x > 0
*/
function isPowerOf2(x){
	return (x & (x - 1 )) === 0
}

console.log(isPowerOf2(16)) // true
console.log(isPowerOf2(14)) // false
/*
	知识点：
		1、与运算： &。将两个数字转换成二进制数字进行且的运算，只有两个都为1才为1 。
		2、2的n次方数字特点： 2的2次方：转为二进制是100，2的4次方转为二进制是10000 。
	解法：
		一个2的n次方的数的二进制最高位为1，那么这个数减去1时，最高位必定为0 。
		两个二进制数进行且(&)运算后一定得到全部为0。
		对于非2的n次方的数，减一后，得到的数的二进制最高位一定不会变 。
		那么两个数进行且(&)运算后的结果一定不是0。
*/